<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pilipili_laravel@localhost" uuid="6ed89f4e-f329-4f77-ba30-b5ef9022ff06">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="pilipili_laravel"/>
      <table id="2" parent="1" name="migrations"/>
      <table id="3" parent="1" name="password_resets"/>
      <table id="4" parent="1" name="users"/>
      <table id="5" parent="1" name="image_categories"/>
      <table id="6" parent="1" name="comments"/>
      <table id="7" parent="1" name="images"/>
      <table id="8" parent="1" name="ads"/>
      <table id="9" parent="1" name="banners"/>
      <table id="10" parent="1" name="click_image_events"/>
      <table id="11" parent="1" name="rate_image_events"/>
      <table id="12" parent="1" name="tags"/>
      <table id="13" parent="1" name="follows"/>
      <table id="14" parent="1" name="image_tag"/>
      <table id="15" parent="1" name="user_tag"/>
      <column id="16" parent="2" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="21" parent="3" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="3" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="23" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="4" name="pilipili_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="gender">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;female&apos;, &apos;male&apos;)</data-type>
      </column>
      <column id="29" parent="4" name="gender_visibility">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="30" parent="4" name="birth">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="31" parent="4" name="birth_visibility">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="32" parent="4" name="occupation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="occupation_visibility">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="34" parent="4" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="country_visibility">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="36" parent="4" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="4" name="city_visibility">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="38" parent="4" name="level">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="role">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;admin&apos;, &apos;user&apos;)</data-type>
      </column>
      <column id="40" parent="4" name="is_premium_member">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="41" parent="4" name="premium_member_end_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="42" parent="4" name="self_description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="43" parent="4" name="avatar_filepath">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="4" name="custom_background_image_filepath">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="4" name="prefered_language">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;en&apos;, &apos;zh&apos;, &apos;jp&apos;)</data-type>
      </column>
      <column id="46" parent="4" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="47" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="48" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="49" parent="4" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="4" name="users_pilipili_id_unique">
        <columns>pilipili_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="52" parent="4" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <key id="53" parent="4" name="users_pilipili_id_unique">
        <columns>pilipili_id</columns>
        <underlying-index>users_pilipili_id_unique</underlying-index>
      </key>
      <column id="54" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="57" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="58" parent="5" name="image_categories_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="5" name="image_categories_name_unique">
        <columns>name</columns>
        <underlying-index>image_categories_name_unique</underlying-index>
      </key>
      <key id="60" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="6" name="image_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="6" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="65" parent="6" name="reply_to_comment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="6" name="vote_up">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="6" name="vote_down">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="6" name="vote_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="70" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="71" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="7" name="filepath">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="7" name="filesize">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="76" parent="7" name="filename">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="7" name="filetype">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="7" name="ratings">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="7" name="views">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="7" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="7" name="total_score">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="7" name="resolution_height">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="7" name="resolution_width">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="7" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="7" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="86" parent="7" name="browsing_restriction">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;All ages&apos;, &apos;R-18&apos;, &apos;R-18G&apos;)</data-type>
      </column>
      <column id="87" parent="7" name="privacy">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;public&apos;, &apos;uploader only&apos;, &apos;private&apos;)</data-type>
      </column>
      <column id="88" parent="7" name="md5_hash">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="90" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="91" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="8" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="8" name="post_path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="96" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="97" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="9" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="9" name="post_path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="102" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="103" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="105" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="10" name="image_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="108" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="109" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="11" name="image_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="11" name="score">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="115" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="116" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="118" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="120" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="121" parent="12" name="tags_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="122" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="123" parent="12" name="tags_name_unique">
        <columns>name</columns>
        <underlying-index>tags_name_unique</underlying-index>
      </key>
      <column id="124" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="125" parent="13" name="follower_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="13" name="followee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="128" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="129" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="131" parent="14" name="image_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="14" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="14" name="added_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="135" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="136" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="138" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="15" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="15" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="141" parent="15" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="142" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>